#colors() {
    backgroundColor: rgb(36, 36, 36);
    buttomColor: rgb(253, 94, 206);
    textColor: aliceblue;
    tittleColor: linear-gradient(180deg,  rgb(141, 0, 125), rgb(255, 0, 170), rgb(255, 135, 219), rgb(255, 0, 123), rgb(237, 147, 195) );
    correctColor:  rgb(14, 85, 14);
    incorrectColor:  rgb(55, 0, 0);
}